Parliament Does Not Support Amendment Freeing Tymoshenko
Today, the Ukraine parliament dismissed, within the Code of Criminal Procedure amendment, the motion to revoke an article based on which the opposition leader, Yulia Tymoshenko, was sentenced.
The amendment that would lead to freeing the imprisoned former Prime Minister was revoked during second reading of the proposal for mitigation of sentences for economic offences.
In October, Tymoshenko was sentenced to seven years in prison for entering into what was reported to be a disadvantageous gas deal with Russia.
The verdict is not yet final; the court will hear Tymoshenko's appeal in December.
Tymoshenko claims the verdict is a political revenge of the regime; in the West, the trial has also evoked suspicion of being biased.
The proposal to remove Article 365 from the Code of Criminal Procedure, upon which the former Prime Minister was sentenced, was supported by 147 members of parliament.
Its ratification would require 226 votes.
Libya's Victory
The story of Libya's liberation, or rebellion, already has its defeated.
Muammar Kaddafi is buried at an unknown place in the desert. Without him, the war is over.
It is time to define the winners.
As a rule, Islamists win in the country; the question is whether they are the moderate or the radical ones.
The transitional cabinet declared itself a follower of the customary Sharia law, of which we have already heard.
Libya will become a crime free country, as the punishment for stealing is having one's hand amputated.
Women can forget about emancipation; potential religious renegades will be executed; etc.
Instead of a dictator, a society consisting of competing tribes will be united by Koran.
Libya will be in an order we cannot imagine and surely would not ask for.
However, our lifestyle is neither unique nor the best one and would not, most probably, be suitable for, for example, the people of Libya.
In fact, it is a wonder that the Islamic fighters accepted help from the nonbelievers.