Le Parlement n'a pas ratifié l'amendement pour la libération de Tymosenko
Le parlement ukrainien a refusé, dans la cadre d'un amendement au droit pénal, le projet d'annulation du paragraphe relatif à l'inculpation de Julia Tymosenko, la chef de l'opposition.
Les députés ont refusé en deuxième lecture le projet de modification visant la réduction des peines pour délits économiques, qui aurait pu ouvrir les portes de la liberté pour l'ex-Première Ministre actuellement emprisonnée.
Tymosenko a été condamnée en octobre à 7 ans de prison pour avoir conclu un accord à priori désavantageux avec la Russie pour l'achat de gaz naturel.
Le jugement n'est pas définitif et le tribunal doit statuer sur l'appel de la condamnée en décembre.
Tymosenko qualifie le jugement de vengeance politique du régime et a provoqué un processus de soupçons de partialité du tribunal également à l'ouest.
Le projet d'annuler le paragraphe 365 du droit pénal, sur la base duquel l'ex-Premère Ministre a été condamnée, a été signé par 147 députés.
Il aurait fallu 226 voix pour l'approuver.
Victoire libyenne
La libération ou rebellion libyenne a déjà ses vaincus.
Muammar Kaddafi est enterré dans un endroit inconnu dans le désert et sans lui la guerre est terminée.
Il reste à déterminer les vainqueurs.
Comme il est de coutume dans la région, les vainqueurs aux élections sont les islamistes, mais s'agit-il des modérés ou des radicaux.
Le Conseil National provisoire a décrété le droit habituel de la Charia et nous savons déjà de quoi il s'agit.
La Libye devient un pays sans criminalité car pour un vol on coupe la main.
Les femmes peuvent oublier l'émancipation, les non respectueuses éventuelles dela foi sont passibles de la peine capitale...
C'est le Coran qui va unir à la place de la personnalité du dictateur la société composée de tribus opposées.
En Libye règnera un tel ordre comme nous ne pouvons pas nous le représenter et comme nous n'aimerions sûrement pas.
Mais notre façon de vivre n'est pas unique, n'est pas objectivement la meilleure et ne serait probablement pas avantageuse pour les libyens.
Il est particulièrement étonnant que les guerriers islamistes ont accepté l'aide avec reconnaissance des chiens infidèles.